TOKEN=EAANHQqBZCeVMBOxz9SmsB8qMf67IPYtZB25DHE9AvtMg9ORcmqhw7GT80mTVSj2V6iiv2HkecFlwN7n9HR1ygKlHK3O3EDFx6t5rZCyfPtrrPFZAOSDQZBXjvuFg21O3XChmWuDW6vRuVZBb4nSEIwu1HTcWToregnN3Q8jLSZCD2fZADNIYH0qpakN7DwUX3OyZChti50irejyhhB9FJQhYd1iYF2esqwZAaB
MYTOKEN=a2t_1.0.0
PORT=3000